# Flask
SECRET_KEY=46e7fe87fa155566bf4d783ade9d944595bafb10b2f5ae92
FLASK_ENV=development

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abhiprincee121@gmail.com
SMTP_PASSWORD=bcqebwqubhxbvxvp
SMTP_USE_TLS=true
SENDER_EMAIL=abhiprincee121@gmail.com

# Admin notifications (optional)
ADMIN_EMAILS=pilliabhi001@gmail.com
